body {
  background-color: rgb(23, 23, 24);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
  color: white;
  overflow: scroll;
}
.gym-name-section {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.gym-name {
  font-size: 25px;
  font-weight: bold;
  margin-left: 10px;
  font-style: italic;
}

.gym-logo {
  width: 60px;
  border-radius: 50%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 80px;
  max-width: 80%;
  margin-top: 20px;
  margin-bottom: 30px;
}
.services {
  display: flex;
  width: 500px;
  justify-content: space-between;
  font-size: 18px;
}
.services a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  transition: border-bottom 0.1s;
}
.services a:hover {
  border-bottom: 5px solid limegreen;
}

section {
  max-width: 80%;
  margin: auto;
}

.hamburger-container {
  display: none;
}

.hamburger-menu div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  cursor: pointer;
}

#close-icon {
  display: none;
}

.get-started-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.gym-background-img {
  max-width: 60%;
}

.description {
  margin-right: 50px;
}
.heading {
  font-size: 45px;
  color: limegreen;
}
.content {
  font-size: 22px;
  line-height: 28px;
}
.get-started-btn {
  padding: 15px 20px;
  color: white;
  border-radius: 10px;
  background-color: limegreen;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.get-started-btn a {
  text-decoration: none;
  color: white;
}
.get-started-btn:hover {
  background-color: rgb(54, 145, 54);
}

.about-section {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.about-section-container {
  display: none;
  padding-bottom: 30px;
}

.about-section a:hover {
  color: rgb(22, 167, 215);
}
.about p {
  margin: 30px;
}
.about a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin: 10px;
}

@media screen and (max-width: 1000px) {
  .get-started-section {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .description {
    text-align: center;
    margin-bottom: 40px;
    margin-right: 50px;
  }
  .heading {
    font-size: 30px;
  }
  .content {
    font-size: 20px;
  }
  .get-started-btn {
    padding: 15px 20px;
  }
  .gym-background-img {
    max-width: 80%;
  }
}
@media screen and (max-width: 800px) {
  .services {
    display: none;
  }
  .hamburger-container {
    display: block;
  }

  .about-section-container {
    display: block;
  }
  .section-active {
    display: block;
  }
  .section-hide {
    display: none;
  }
}
